.contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .contenido {
    grid-column: 2/3;
  }
}

/* .listado {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  .listado {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .listado {
    grid-template-columns: repeat(3, 1fr);
  }
} */